body{
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    font-family: sans-serif;
    padding-top: 5px;
    background-color: #1B004E;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
    padding-left: 40px;
}
.mobile-menu {
    margin-top: 12px;
    display: none;
}

@media screen and (max-width: 375px) and (min-width: 375px) {
    nav {
        height: 100%;
        margin-top: 0.5cm;
        display: flex;
        justify-content: space-between;
        gap: 30%;
        margin-bottom: 0;
        padding-left: 27px;
    }
    .pic {
        width: 10x;
    }
    .nav-items {
        display: none;
    }
    .trade {
        display: none;
    }
    .all-logo {
        width: 124px;
        height: 30px;
    }
    .mobile-menu{
        cursor:pointer;
        display: block;
    }
}

.all-logo {
    display: flex
}
.logo {
    color: white;
    font-size: 24px;
    font-weight: 700;
    padding: 6px;
}
nav a {
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 0.3cm;
    
}
.hero {
    background-color: #1B004E;
}
.hero-container {
    display: grid;
    grid-template-columns:60% 40%;
    height: 55vh;
    padding: 1rem;
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: aliceblue;
    padding: 0rem 1rem;
}
.column-left h1 {
margin-bottom: 50px;
font-size: 60px;
line-height: 90px;
font-weight: 700;
}
.column-left p {
    line-height: 28px;
    font-size: 17px;
    padding-bottom: 50px;
}
.get {
    width: 191px;
    height: 47px;
    top: 466px;
    left: 135px;
    font-size: 17px;
    border: none;
    color: white ;
    background:#EB5757;
    border-radius: 50px;
}
.trade {
    border-width: 3px;
    border-radius: 50px;
    border-color: #EB5757;
    background-color: transparent;
    width: 191px;
    height: 47px;
    top: 466px;
    left: 135px;
    font-size: 17px;
    color:white;
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image {
    width:270.53px;
    height: 398.11px;
    top: 140.02px;
    left: 951.27px;
}

@media screen and (max-width: 375px) {
    .hero-container {
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .column-left {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .column-left h1 {
        font-size: 24px;
        height: 64px;
        line-height: 32px;
        display: grid;
        text-align: center;
        margin-bottom: 0;
    }
    .column-right {
        display: none;
        margin: 0;
        padding: 0;
    }
    .hero-image{
        display: none;
    }
    .get {
        font-size: 14px;
        width: 136px;
        height: 31px;
        margin-top: -45px
    }
}

.table-title {
    width: 100%;
    justify-content: center;
    display: flex;
    color: white;
    line-height: 48px;
    font-size: 22px;
    font-family: sans-serif;
    margin-top: 200px;
}
.please {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    border-collapse: collapse;
}
.please td {
    padding: 1cm;
}

.please td, th {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.white-texts {
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}
.grey {
    font-family: sans-serif;
    color: #828282
}
.green {
    font-family: sans-serif;
    color: #1AFF7C;
}
.red {
    font-family: sans-serif;
    color:#FF1A1A;
}

@media screen and (max-width:375px) and (min-width:375px) {
    .table {
        height: 100%;
        margin-top: -52%;
    }
    .table-title {
        font-size: 15px;
        text-align: center;
        line-height: 24px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .please {
        margin-top: 0;
    }
    .please th, .please td {
        display: none;
    }
    .please th:nth-child(2), .please th:last-child,
    .please td:nth-child(2), .please td:last-child {
        display:table-cell
    }
  }  



.platforms {
    width: 100%;
    height: 575px;
    background-color: white;
    margin-top: 2cm;
}
.plat-title {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    font-family: sans-serif;
    font-size: 32px;
background-color: white;
}
.features {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 2.5cm;
    padding-right: 2cm;
    background: white;
    padding-top: 1.5cm;
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
h4 {
    font-size: 24px;
}
.features p {
    font-size: 17px;
    line-height: 17px;
    padding: 10px;
}
@media only screen and (max-width:375px) {
    .platforms {
        height: 100%;
    }
    .plat-title {
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .features {
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        padding: 0;
        margin-top: 1cm;
        line-height: 0;
        margin-bottom: 1cm;
    }
    .features h4 {
        font-size: 18px;
    }
    .features p {
        padding: 0;
        font-size: 14px;
    }
    .aaah {
        margin-top: 0.4cm;
        margin-bottom: 0.6cm;  
    }
}
.ad {
    width: 100%;
    height: 600px;
    height: auto;
    background-color: #1B004E;
    margin-top: 4cm;
    display: flex;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
.col1 {
    width: 40%;
    font-family: sans-serif;
    color: white;
    margin-left: -2cm;
    
}
h2 {
    font-size: 32px;
    line-height: 48px;
    margin:0    ;
}
h3 {
    font-size: 32px;
    line-height: 48px;
    margin: 0;
}
.info {
    font-family: sans-serif;
    font-size: 17px;
    line-height: 28px;
}
.col2 {
    width: 20%;
    margin-left: 4.3cm;
    width: 356.37px;
    height: 385.19px;
    margin-top: 0;
    height: auto;
    margin-bottom: 2cm;
}
.col2 .phone {
    max-width: 100%;
    margin-top: -15%;
}

.downloaders {
    display: flex;
    align-items: flex-start;
    gap: 27px;
    width: 100%;
}

@media screen and (max-width: 375px) {
.col1 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.ad {
    height: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.col1 h2, h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 0;
    line-height: 30px;
    margin: 0;
    display: flex;
}
.col1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.downloaders {
    display: flex;
    align-items: flex-end;
    gap: 0px;
}
.downloaders .oh1, .downloaders .oh2 {
    margin-top: 0.5cm;
    width: 80%;
}
.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -41%;
    height: auto;
    padding-top: 60px;
    width: 100%;
}
.col1, .col2 {
    display: flex;
    flex-direction: column;
}
}

.learn {
    width: 100%;
    height: 701.75px;
    max-height: 100%;
    background: #FFF6FB;
    height: 701px;
}
.learn-title {
    font-family: sans-serif;
    font-size: 32px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    margin-top: 1cm;
}
.a-box {
    height: 399.36px;
    width: 318px;
    border: 1px transparent solid;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 25px;
    fill:#FFFFFF;
    background-color: white;
    box-shadow: black;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
.h {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 19px;
}
.para {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #4F4F4F;
    margin: 19px;
}
.extras {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: #616161;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 19px;
    margin-right: 19px;
    padding-top: 28px;
}
.boxes {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 15pxpx;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    margin-top: -20px;
}
.ann {
    height: 170px;
    width: 318px;
    object-fit: fill;
}

@media screen and (max-width: 375px) {
    .learn {
        height: auto;
    }
}



.input {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
}
.text1 {
    margin-top: 80px;
    color: white;
}
.text1 h1 {
    margin-left: 80px;
    font-family: sans-serif;
    font-size: 50px;
   padding-bottom: 0;
   margin-bottom: 20px;
}
.text1 p {
    margin-left: 30px;
    font-family: sans-serif;
    padding-top: 0;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 75px;
}

.custom-search {
    display: flex;
    justify-content: center;
    position: relative;
    width: 578px;
  }
  .custom-search-input {
    font-size: 15px;
    line-height: 18.15px;
    width: 100%;
    height: 74px;
    border: 2px solid white;
    border-radius: 100px;
    background-color: transparent;
    padding: 10px 100px 10px 20px; 
    line-height: 1;
    box-sizing: border-box;
    outline: none;
  }
  .custom-search-botton {
    width: 139px;
    height: 64px;
    position: absolute;
    margin: 2px;
    right: 5px; 
    top: 5px;
    bottom: 2px;
    border: 0;
    background: #EB5757;
    font-size: 17px;
    color: #fff;
    outline: none;
    margin: 0;
    border-radius: 100px;
    z-index: 2;
  }

@media screen and (max-width:375px) {
    .input{
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .text1 h1 {
        margin:0;
        margin-top: -50px;
        font-size: 24px;
        line-height: 24px;
    }
    .text1 p {
        line-height: 24px;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .custom-search {
        width: 343px;
        height: 48px;
        margin-bottom: 40px;
    }
    .custom-search .custom-search-input {
        height: 48px;
        font-size: 12px;
    }
    .custom-search .custom-search-botton {
        height: auto;
        margin-bottom: 2px;
        font-size: 14px;
    }
}


  .last-table-area {
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #220076, #4E0062)
  }
  .beggin {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
margin-bottom: 2cm;
padding-top: 1.5cm;
  }
  .beggin h5 {
    font-size: 16px;
    color: #FFFFFF;
    font-family: sans-serif;
    padding-left: 7px;
  }
  .beggin p {
    font-size: 15px;
    color: #BCBCBC;
    font-family: sans-serif;
    padding: 5px;
  }

  .the-line {
    border: 1px #BCBCBC solid;
    width: 80%;
    margin-left: 10%;
  }
  .cr {
    font-size: 14px;
    color: #BCBCBC;
  }
  .finals {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 600px;
    padding-bottom: 30px;
  }
  @media screen and (max-width:375px) {
    .last-table-area {
        height: auto;
        padding-bottom: 30px;
    }
    .beggin {
        display: block;
        padding: 5px;
    }

    .finals {
        margin: 0;
        margin-top: 20px;
        gap: 20px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }
  }
  